@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');


 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Sigmar', cursive;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  
        "logo   logo    contacto     servicios"
        "logo   logo    productos    peliculas";
}

.logo {
    /* grid-column: 1/3;
    grid-row: 1/3; */
    background-image:url(../img/1.png) ;
    background-repeat: no-repeat;
    background-position: center center;
    grid-area: logo;
    background-color:indigo;
}

.peliculas {
    /* grid-column: 4/5;
    grid-row: 2/3; */
    grid-area: peliculas;
    background-image: url(../img/peliculas.png);
    background-color: blueviolet;
    
    background-size: cover;


}

.servicios {
    grid-area: servicios;
    background-color: rgb(165, 42, 165);
}

.productos {
    grid-area: productos;
    background-color: rgb(118, 10, 125);
}

.contacto {
    grid-area: contacto;
    background-color: rgb(231, 58, 247);
}

.container > div {
    display: grid;
    place-items: center;
}