* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor {
    border: 3px solid green;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "caja2 caja3 caja1 caja1"
        "caja2 caja3 caja1 caja1"
        "caja6 caja6 caja4 caja5";
}

.caja {
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.caja1 {
    grid-area: caja1;
    background-color: aqua;
}

.caja2 {
    grid-area: caja2;
    background-color: rgb(0, 255, 13);
}

.caja3 {
    grid-area: caja3;
    background-color: rgb(119, 0, 255);
}

.caja4 {
    grid-area: caja4;
    background-color: rgb(144, 200, 2);
}

.caja5 {
    grid-area: caja5;
    background-color: rgb(255, 77, 0);
}

.caja6 {
    grid-area: caja6;
    background-color: rgb(255, 0, 136);
}

@media screen and (max-width: 768px) {

    .contenedor {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
            "caja1 caja2" 
            "caja3 caja4" 
            "caja5 caja6";
    }
    
}

@media screen and (max-width: 480px) {
    
    .contenedor {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .caja {
        background-color: black;
        color: white;
        flex: 1;
    }

    .caja4 {
        order: -1;
    }
    
}